param (
	read1_file string
	read2_file string
	run_name string
	results_bucket string
)

val read1 = file(read1_file)
val read2 = file(read2_file)

val dirs = make("$/dirs")

// Run presto, results will be in the results_bucket location.
val presto = make("presto.rf")

val presto_results = presto.PrestoRun(read1, read2, run_name, results_bucket)

// Run split seq
val split_seq = make(
	"split_seq.rf",
	results_bucket := results_bucket)

val split_seq_results = split_seq.SplitSeq(presto_results, 2)

@requires(cpu := 8, mem := 32*GiB, disk := 200*GiB)
val Main = dirs.Copy(split_seq_results, results_bucket)
