// Reflow module for Change-O Clonal assignment and germline reconstruction step.

param (
	docker_image = "kleinstein/immcantation:1.10.2"
	parse_tsv = file("s3://gmeixiong-bucket/scripts/parse_tsv.py")
	num_sp = 4
)

func ChangeoRun(genotyped_tsv, shazam_tsv file, run_name string) dir = 
	exec(image := docker_image) (output dir) {"
		d_threshold=$(python3 {{parse_tsv}} {{shazam_tsv}})
		mv {{genotyped_tsv}} genotyped.tab

    	sh /usr/local/bin/changeo-clone \
    	-d genotyped.tab \
    	-x d_threshold \
    	-n {{run_name}} \
    	-o {{output}} \
    	-p {{num_sp}}
	"}