/* Reflow module for changeo-igblast step of the Immcantation pipeline. 

   author: Gerry Meixiong, CZ Biohub
   date: 7.12.18
 */

/* Parameters specify the docker image version. */
param (
	docker_image = "kleinstein/immcantation:1.10.2"
)

/* Input: fastq is fastq output from pRESTO step. The pipeline uses
   sequences that have consensus from 2 or more input sequences as 
   input for changeo-igblast. Results will be saved under the
   run_name/changeo-igblast/ directory in the given bucket. The -f
   flag analyzes just the functional sequences. Remove the flag to 
   analyze all sequences, including non-functional ones. */
func ChangeoRun(fastq file, run_name string) dir = 
	exec(image := docker_image) (output dir) {"
		mv {{fastq}} changeo_igblast.fastq

        sh /usr/local/bin/changeo-igblast \
    	-s changeo_igblast.fastq \
    	-n {{run_name}} \
    	-o {{output}} \
    	-f
	"}
