// Reflow module for Change-O IgBLAST step.

param (
	// changeo_script = "s3://gmeixiong-bucket/scripts/changeo_igblast.sh"
	docker_image = "kleinstein/immcantation:1.10.2"
	num_sp = 4
)

// val changeo_script = file(changeo_script)

func ChangeoRun(fastq file, run_name string) dir = 
	exec(image := docker_image) (output dir) {"
		mv {{fastq}} reads_collapse-unique_atleast-2.fastq

    	sh /usr/local/bin/changeo-igblast \
    	-s reads_collapse-unique_atleast-2.fastq \
    	-n {{run_name}} \
    	-o {{output}} \
    	-p {{num_sp}} \
    	-f
	"}
