
param (
	presto_script = file("s3://eric.waltari-bucket/BX_miseq/presto/presto-abseq.sh")
	python_script = file("s3://gmeixiong-bucket/scripts/createYaml.py")
	author = "CZ Biohub"
	description = "Initial MiSeq run"
	docker_image = "kleinstein/immcantation:1.10.2"
)

func CreateYaml(read_file, run_name string) file = 
	exec(image := docker_image, mem := GiB) (out file) {"
		PRESTO_VERSION=$(python3 -c "import presto; print('%s' % (presto.__version__))")
		python3 {{python_script}} "{{read_file}}" "{{run_name}}" "{{author}}" ${PRESTO_VERSION} "{{description}}" {{out}}
	"}

func PrestoRun(read1_file, read2_file, read1_primers, read2_primers, yaml file, run_name string) dir = 
	exec(image := docker_image) (output dir) {"
		mv {{read1_file}} read1.fastq
	    mv {{read2_file}} read2.fastq

	    mv {{read1_primers}} read1_primers.fasta
	    mv {{read2_primers}} read2_primers.fasta

	    mv {{yaml}} yaml.yaml

	    sh {{presto_script}} \
	    -1 read1.fastq \
	    -2 read2.fastq \
	    -j read1_primers.fasta \
	    -v read2_primers.fasta \
	    -r /usr/local/share/igblast/fasta/imgt_human_ig_v.fasta \
	    -y yaml.yaml \
	    -n {{run_name}} \
	    -o {{output}}
	"}