/* Reflow module for shazam tuning step of the Immcantation pipeline. 

   author: Gerry Meixiong, CZ Biohub
   date: 7.12.18
 */

/* Parameters specify the docker image version. */
param (
	docker_image = "kleinstein/immcantation:3.0.0"
)

val dirs = make("$/dirs")

/* Input: genotyped_tsv is tsv output from TigGER step. SHazaM finds 
   the optimal tuning for the distance threshold input for changeo-clone.
   Results are saved in the run_name/shazam/ directory in the given bucket. */
func ShazamRun(genotyped_tsv file, run_name string) dir = {
  d := dirs.Make(["genotyped.tab": genotyped_tsv])
	exec(image := docker_image) (output dir) {"
		Rscript /usr/local/bin/shazam-threshold \
    	-d {{d}}/genotyped.tab \
    	-n {{run_name}} \
    	-o {{output}}
	"}
}
