/* Reflow module for SplitSeq step of the Immcantation pipeline. 

   author: Gerry Meixiong, CZ Biohub
   date: 7.12.18
 */

/* Parameters specify the docker image version and the number to split on.
   SplitSeq takes all sequences with CONSCOUNT >= min_conscount. Conscount
   is the number of sequences that contributed to the consensus sequence. */
param (
	docker_image = "kleinstein/immcantation:1.10.2"
	min_conscount = 2
)

func SplitSeq(fastq_file file) dir = {
	val split_seq_results = exec(image := docker_image) (output dir) {"
	    cd {{output}}

	    mv {{fastq_file}} fastq_file.fastq

	    SplitSeq.py group \
		-s fastq_file.fastq \
		-f CONSCOUNT \
		--num {{min_conscount}}
	"}
	split_seq_results
}