/* Reflow module for tigger step of the Immcantation pipeline. 

   author: Gerry Meixiong, CZ Biohub
   date: 7.12.18
 */

/* Parameters specify the docker image version. */
param (
	docker_image = "kleinstein/immcantation:1.10.2"
)

/* Input: parse_select_tsv is tsv output from changeo-igblast step. TigGER
   improves V(D)J allele assignments by determining the complete set of gene
   segments carried by an inidivual from V(D)J-rearrange sequences. TigGER then 
   infers a subject's genotype and uses it to correct the initial V(D)J allele
   assignments. Results are saved in the run_name/tigger/ directory in the given bucket. */
func TiggerRun(parse_select_tsv file, run_name string) dir = 
	exec(image := docker_image) (output dir) {"
		mv {{parse_select_tsv}} parse_select.tab

		Rscript /usr/local/bin/tigger-genotype \
    	-d parse_select.tab \
    	-n {{run_name}} \
    	-o {{output}}
	"}